namespace BCEXPERTROAD.BCEXPERTROAD;

enum 50012 STIProductTypeEnum
{
    Extensible = true;
    
    value(0; Life)
    {
        Caption = 'Life';
    }
    value(1; Health)
    {
        Caption = 'Health';
    }
    value(2; Motor)
    {
        Caption = 'Motor';
    }
    value(3; Property)
    {
        Caption = 'Property';
    }
    value(4; Travel)
    {
        Caption = 'Travel';
    }
    value(5; Marine)
    {
        Caption = 'Marine';
    }
    value(6; Liability)
    {
        Caption = 'Liability';
    }
    value(7; Other)
    {
        Caption = 'Other';
    }
}
